{
  "name": "@policypay/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "build": "echo build api",
    "test": "node --test"
  }
}
